<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>

    <div class="main">
        <div class="nav_bar">
            <h2 class="logo">Shri Kashi Vishwanatha Temple</h2>
            <div class="icon">
    
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="Images.html">Images</a></li>
                  
                </ul>
            </div>
        </div>
    </div>
    <p></p>
    <style>
    *{
    margin: 0;
    padding: 0;
}
/* Default styles */
body {
background-color: #f2f2f2;
}

/* Mobile view (max-width: 900px) */
@media only screen and (max-width: 600px) {
body {
background-color: #ccc;
}
#content {
width: 90%;
margin: 0 auto;
}
}

/* Desktop view (min-width: 601px) */
@media only screen and (min-width: 601px) {
body {
background-color: #fff;
}
#content {
width: 80%;
margin: 0 auto;
}
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%),url(shiva.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.nav_bar{
    margin-left: 10px;
    width: 1200px;
    height: 80px;
    margin: auto;
    font-size: larger;
    }
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    margin-top: 0.5%;
    color: #ffff;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 180px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 18px;
}
ul li a{
    text-decoration: none;
    color: #ffff;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4% ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
</style>
</body>
</html>
